@import "{}/imports/client/styles/colors.import.less";

.directory-card + .attached {
  margin-top: -1em !important;
  padding-bottom: 0.1em !important;
}

.directory-card {
  display: block;
  margin-bottom: 1em;

  .basic.table {
    min-height: 90px;
    table-layout: fixed;
    transition: all 0.3s;

    &:hover {
      border-color: @blue;
    }

    .rating {
      margin-right: 0.8em;
    }

    td:nth-of-type(2) {
      cursor: pointer;
      div {
        display: flex;
        align-items: center;

        > .image {
          margin: 0 1.4em 0 0.3em;
        }

        > .name {
          flex: 1;
          font-weight: bold;
        }
      }
    }
    td:nth-of-type(3) {
      .description {
        margin-bottom: 0.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .tags {
        .ui.label {
          font-size: 10px;
          margin-top: 0.2em;
          margin-bottom: 0.2em;
        }
      }
    }
  }
}
