@import '{}/imports/client/styles/colors.import.less';
@import '{}/imports/client/styles/sizes.import.less';

.register.container {
	.ui.form .field {
		label {
			text-transform: uppercase;
			color: white;
		}
		input {
			background: fade( white, 20% );
			border-color: transparent;
			color: white;
		}
	}

	.ui.form .fields {
		label {
			text-transform: uppercase;
			color: white;
		}

		.field .checkbox label {
			text-transform: none;
		}
	}
}
