@import '{}/imports/client/styles/colors.import.less';
@import '{}/imports/client/styles/sizes.import.less';

.sidebar .carrier-select {
	padding: @basePadding;

	section.price-list {
		cursor: pointer;
	}

	.transportprice {
		color: @primaryColor;
	}
}
