@import "{}/imports/client/styles/colors.import.less";
@import "{}/imports/client/styles/sizes.import.less";
//@import "{}/client/lib/semantic-ui/site/collections/table.variables.import.less";

main.PriceList {
  .main-fixed-footer;
  #priceListModalContainer {
    text-align: right;
    padding-right: 27px;
    padding-bottom: 15px;
  }
  .ui.segment {
    box-shadow: none;
  }

  .header.row {
    padding-top: 0;

    .column {
      &:extend(.ui.table thead th all);
    }
  }

  .legend {
    margin-top: @basePadding;
    margin-bottom: @basePadding;
    display: flex;

    > div {
      & + div {
        margin-left: @basePadding;
      }

      .label {
        margin-right: 0.5em;
      }
    }
  }

  // .volumes .table td {
  //   vertical-align: top;
  // }

  .mainSubWrapper > aside {
    img.partnerLogo {
      width: auto;
      height: auto;
      max-height: 85px;
      max-width: 240px;
      margin-top: -60px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .ui.list {
      li a {
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        display: inline-block;
      }
    }
  }
}

main.PriceList section > .list > .item > .icon {
  color: #3fa2f7;
  font-size: 18px;
  line-height: 14px;
}

.ui.list > .item > .icon + .content.full {
  /*display: inherit;*/
  width: 100%;
}
