/*******************************
         Site Overrides
*******************************/
@text-colors: blue, green, orange, pink, purple, red, teal, yellow, black, grey,
  white;
.text {
  .-(@i: length(@text-colors)) when (@i > 0) {
    @c: extract(@text-colors, @i);
    &.@{c} {
      color: @@c;
    }
    .-((@i - 1));
  }
  .-;
}

// hide html5 spinner for number selection
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
