.register {
	.form {
		.two.column.grid {
			margin-top: 10px;

			.column:last-of-type {
				text-align: right;
			}
		}

		small {
			display: block;
			margin-top: 2em;

			a {
				color: inherit;
				text-decoration: underline;
			}
		}
	}
}
