@import "{}/imports/client/styles/colors.import.less";

.track > .container {
  background: white;
  padding: 50px;

  header {
    padding-bottom: 50px;
    .logo {
      width: 150px;
    }

    i {
      color: #ccc;
      font-size: 30px;
    }
  }

  h3 {
    font-size: 16px;
    font-weight: bold;
    color: @darkBlueColor;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: inherit;
  }
}
