@import "{}/imports/client/styles/colors.import.less";

.s-alert-box {
  z-index: 9999 !important; // dimmer overlay z-index == 1000
}

.message.s-alert-box {
  position: fixed !important;
}

.message.s-alert-box {
  font: inherit;
  min-width: 200px;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(34, 36, 38, 0.22) inset,
    0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15);
  float: right;
  line-height: 1.4285em;
}

.s-alert-top-right {
  margin-right: 5px;
  margin-top: 10px;
  z-index: 9998 !important; 
}
