@import "/styles/footer.import.less";
@import "/styles/sections.import.less";

main.PriceListForm {
  .main-fixed-footer;
  .container-top-padding;

  h4.ui.header {
    margin: 2.5em 0 2em;
  }

  section > .list > .item > .icon {
    color: #3fa2f7;
    font-size: 18px;
    line-height: 14px;
  }

  .ui.form.limit {
    max-width: 1200px;
  }

  .row.ctrType {
    background-color: #e9edf4;
    padding-left: 1rem;
    border-radius: 5px;
    margin-top: 10px;
  }

  .row.ports {
    background-color: #e9edf4;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 5px;
    margin-top: 10px;
  }

  .row.loc,
  .row.destinations {
    background-color: #e9edf4;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 5px;
    margin-top: 10px;
  }

  .ui.form .field > label {
    display: block;
    margin: 0em 0em 0.26666667rem;
    color: #3c4144;
    font-size: 0.86666667em;
    font-weight: bold;
    text-transform: none;
  }
}
