@import "{}/imports/client/styles/footer.import.less";

main.shipmentRequest {
  footer.ui.segment {
    position: fixed;
    bottom: 0;
    left: @baseSize;
    width: calc(~"100% - " @baseSize);
    z-index: 1;
    margin: auto !important;
  }
}
