//@import "{}/client/lib/semantic-ui/site/globals/site.variables.import.less";
@asideColor: #E9EDF4;
@secondaryColor: @purple;
@primaryColor: @blue;
@blue: #3FA2F7;;
@green: #94BA2E;;
@darkBlue: #2185d0;
@purple: #483074;
@textColor: #3C4144;
@pageBackground:#F2F4F8;
//---
@chromeColor: @asideColor;
@borderColor: #EBEBEB;

@fromColor: @secondaryColor;
@toColor: @primaryColor;
@greenColor: @green;
@darkBlueColor: @darkBlue;
@purpleColor: @purple;
@redColor: #e53935;
@errorColor: @redColor;

// @signaturePurpleColor: #4C3272; // logo bg
@signaturePurpleColor: #3B2269; // logo bg

@infoHeaderColor: #788188;

@itemHeaderIconColor: #3c4144;
