@baseSize: 60px;
@basePadding: 30px;
@headerFooterPadding: 25px;

@rowSize: 45px;

@metaMargin: 25px;

@footerHeight: @baseSize;
@fixedFooterFrom: 800px;
@panelScrollFrom: 799px;

@headerHeight: @baseSize;
@tabsHeight: 1.25 * @baseSize;

@asideMinWidth: 6 * @baseSize;
@asideWidth: 25vw;

@asideMinimized: 60px;

// Copied from Semantic
@inputHorizontalPadding: .5em;
@gutterWidth: 30px;
@contentPadding: 35px;