@import '{}/imports/client/styles/colors.import.less';
@import '{}/imports/client/styles/sizes.import.less';
//@import "{}/client/lib/semantic-ui/site/collections/table.variables.import.less";

@headerColor: tint( @textColor, 25% );

table.dataTable {
  &:extend(.ui.table all);

  width: 100%;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  border: none;

  thead {
    th {
      white-space: nowrap;

      &.sorting_asc,
      &.sorting_desc {
        color: @headerColor;
      }
    }
  }
  tbody tr {
    cursor: pointer;
    transition: background-color .2s;

    &:hover {
      background-color: tint( @pageBackground, 35% );
    }
  }
  td {
    .ui.circular.label {
      box-sizing: border-box;
    }
  }
}

table.dataTable.overview {
  th, td {
    &:first-child {
      padding-left: @basePadding;
      padding-right: @basePadding;
    }
    &:nth-child(n+2):nth-last-child(n+2) {
      padding-right: @basePadding;
    }

    &:last-child {
      padding-left: @basePadding;
      padding-right: @basePadding;
    }
  }
}

  /* Sorting styles */
  /*
  thead {
    .sorting,
    .sorting_asc,
    .sorting_desc {
      &::after {
        position: relative;
        top: 1px;
        left: .6em;
        content: "\f0d7";
        opacity: 0;
        transition: transform .25s,opacity .25s;

        font-family: Icons;
        display: inline-block;
        -webkit-font-smoothing: antialiased;
        backface-visibility: hidden;
      }
    }

    .sorting_asc,
    .sorting_desc {
      color: rgba( 0, 0, 0, .87 );

      &::after {
        opacity: 1;
      }
    }

    .sorting_desc::after {
      transform: rotate(180deg);
    }
  }*/


table.ui.table {
  &.nowrap {
    th,
    td {
      white-space: nowrap;
    }
  }
  /*
  &.selectable {
    tbody tr {
      cursor: pointer;
    }
  }*/
}

.app footer .dataTables_paginate {
  .ui.pagination.menu {
    background: transparent;
    border: none;
    box-shadow: inset 0 0 0 1px #ddd; // so the active bg overlaps
  
    .item {
      font-size: 11px;
      line-height: 1;
      color: #3e8acc;
      &.previous,
      &.next {
        font-size: 13px;
      }
    }
    .active.item {
      background-color: #428bca;
      color: white;
    }
  }
}
