main.Portal {
  .banner {
    color: grey;
    height: 150px;
    width: 100%;
    background: url(/images/repeat_background_horizontal.png);
    background-color: #eee;
  }

  .logo {
    float: left;
    color: grey;
    height: 150px;
    width: 250px;
    background-color: #fff;
    padding: 25px;
    position: relative;

    img {
      width: 200px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
