@import '{}/imports/client/styles/sizes.import.less';

main.Analysis .custom {
	height: calc( ~"100vh - " @headerHeight + @footerHeight + 1px );

	iframe {
		margin-top: 1px;
		border: none;
		height: 100%;
	}

	#powerbi-container {
		height: calc( ~"100% - 1px" );
	}
}
