@import "{}/imports/client/styles/colors.import.less";
@import "{}/imports/client/styles/sizes.import.less";
@import "{}/imports/client/styles/footer.import.less";

main.Import {
  .main-fixed-footer;

  > div {
    height: calc(~" 100vh - " @headerHeight + @footerHeight);
    overflow: auto;
  }

  .tabs + .container {
    min-height: 0;
  }

  .ui.secondary.pointing.menu.tabs .item.error {
    color: @errorColor;
  }

  .ui.search.dropdown .menu {
    max-height: 55vh;
  }

  form.file {
    height: 100%;
    padding: @basePadding;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .samples {
    color: fade(@textColor, 70%);
    font-size: 11px;

    .item {
      line-height: 1.1em;
    }
  }

  .dataTable td:not([colspan]) {
    position: relative;
    padding-top: 1px;
    padding-bottom: 1px;
  }

  .dataTable td a.info {
    display: inline-block;
    max-width: 35vw;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: lowercase;
    border-bottom: 1px solid;

    &[details]:hover {
      &::after {
        content: attr(details);
        position: absolute;
        top: 45px;
        left: 30px;
        width: 30vw;
        padding: 15px;
        white-space: normal;
        background: white;
        text-transform: none;
        z-index: 1;
      }
    }
  }

  .dataTable td a.error {
    display: inline-block;
    max-width: 35vw;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: @errorColor;
    text-transform: lowercase;
    border-bottom: 1px solid;

    &[details]:hover {
      &::after {
        content: attr(details);
        position: absolute;
        top: 45px;
        left: 30px;
        width: 30vw;
        padding: 15px;
        white-space: normal;
        background: red;
        color: white;
        text-transform: none;
        z-index: 1;
      }
    }
  }
}
