@import "{}/imports/client/styles/sizes.import.less";
@import "{}/imports/client/styles/footer.import.less";
//@import "{}/client/lib/semantic-ui/site/collections/table.variables.import.less";

/*
main.Account {
  .main-fixed-footer;
  .main-fixed-footer-and-toolbar;

  tr {
    cursor: pointer;
  }

  td {
    white-space: nowrap;
  }

  a.tip {
    display: inline-block;
    line-height: 1.75em;
    color: @headerColor;
    border-bottom: 1px dashed tint( @headerColor, 75% );
  }
}
*/

main.Account section > .form .list > .item > .icon {
  color: #3fa2f7;
  font-size: 18px;
  line-height: 14px;
}

main.Account section > .card,
.ui.raised.card {
  /* box-shadow: 0 0 0 1px #d4d4d5, 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15); */
  background-color: #f2f4f8;
  border-radius: 5px;
}
