.starRating{
	width:89px;
	float:left;
}
.ratingWrapper{
	width:130px;
	padding-left: 10px;
}
.starRatingProfile{
	position:relative;
}
.starRatingProfile .ratingWrapper{
	position:absolute;
	right:0;
	top: -60px;
}
.starRatingOverview > div{
  float: left;
	width: 50%;
}