.packShipment {
  display: block !important;
  overflow-x: hidden !important;
  overflow-y: auto !important;
}

.ts-shipment-pick__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;

  h3 {
    margin-bottom: 0;
  }
}

.ts-shipment-pick__heading {
  font-size: 40px;
}

.ts-shipment-pick__table {
  &.ui.table {
    font-size: 20px;
    
    thead th {
      font-size: 18px;
    }
  }
}

.ts-shipment-pick__list.list {
  .item {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.ts-shipment-pick__option {
  &-header {
    font-size: 20px;
  }

  &-price {
    display: block;
    font-size: 16px;
    margin-top: 10px;
  }
}

.ts-shipment-pick__container {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 100%!important;
  height: auto !important;
  overflow: hidden !important;
}

.ts-shipment-header__loc {
  display: flex;
  align-items: center;

  .ui.button {
    margin-left: 10px;
  }
}

.ts-manifest__col-row {
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1 {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 0;
    color: #3c4144;
  }

  .ui.button {
    margin-left: 15px;
  }
}

.packShipmentManifest {
  .ui.container {
    padding-top: 30px;
  }
}

.ts-manifest-card {
  &.ui.blue.card {
    box-shadow: 0 0 0 1px #d4d4d5, 0 2px 0 0 #1e97ff, 0 1px 3px 0 #bcbdbd;
  }
}

.pick-footer {
  width: 100% !important;
}
