.shipment-inbound-outbound_wrapper {
  overflow-x: scroll;
  flex-grow: 1;

  .loading-container {
    overflow-y: auto;
    height: 100%;
  }
}

.shipment-inbound-outbound_wrapper::-webkit-scrollbar {
  display: none;
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}
